'.text':
  'Yii Create controller class':
    'prefix': 'controller'
    'body': """
    <?php

    /**
     * ${1:}
     */
    class ${2:Site}Controller extends ${3:CController}
    {
        public function action${4:Index}()
        {
            $0
        }

    	// -----------------------------------------------------------
    	// Uncomment the following methods and override them if needed
    	/*
    	public function filters()
    	{
    		// return the filter configuration for this controller, e.g.:
    		return [
    			'inlineFilterName',
    			[
    				'class' => 'path.to.FilterClass',
    				'propertyName' => 'propertyValue',
    			]
    		];
    	}

    	public function actions()
    	{
    		// return external action classes, e.g.:
    		return [
    			'action1' => 'path.to.ActionClass',
    			'action2' => [
    				'class' => 'path.to.AnotherActionClass',
    				'propertyName' => 'propertyValue',
    			]
    		];
    	}
    	*/
    }
    """
